<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" /> 
    <title>Сложно сосредоточиться</title>
    <link rel="icon" href="./images/favicon.ico" sizes="any">
    <link rel="icon" href="./images/favicon.svg" type="svg+xml">
    <link rel="apple-touch-icon" href="./images/mobile-icon.png">
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/dark.css">
    <link rel="stylesheet" href="./styles/light.css">
    <link rel="stylesheet" href="./fonts/fonts.css"> 
  </head>
  <body class="page">
    <header class="header decorated-zone">
      <div class="cover__border-top-right">
        <p class="cover__text-right">rec</p>
      </div>
      <nav class="header__theme-menu">
        <ul class="header__theme-menu-list">
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button header__theme-menu-button_type_light"
            >
              День
            </button>
          </li>
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button header__theme-menu-button_active header__theme-menu-button_type_auto"
              disabled
            >
              Авто
            </button>
          </li>
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button header__theme-menu-button_type_dark"
            >
              Неон
            </button>
          </li>
        </ul>
      </nav>
      <section class="cover">
        <div class="cover__border-bottom-left"></div>
        <h1 class="cover__heading">no focus</h1>
        <p class="cover__text">Что делать, когда не можешь делать ничего<br>
          Или почему нам так сложно сконцентрироваться, особенно когда очень надо</p>
      </section>
    </header>
    <script src="./scripts/script.js"></script>
    <main class="main">
    <section class="about__concentrate">
      <h2 class="about__heading">Почему сосредоточиться так сложно</h2>
      <ul class="about__card-list">
        <li class="about__card-list-item">
      <article class="about__column-text">
        <h3 class="about__title">Многозадачность</h3>
        <p class="about__text">Особенно сложно сосредоточиться, когда задач много и все они — важные. Где же легендарная многозадачность, когда она так нужна вам (и всем нанимающим менеджерам этого мира)? А дело в том, что её просто не существует. Исследователи <a class="about__link" href="#">выяснили</a>, что мозгу тяжело концентрироваться даже на двух делах одновременно. А когда в поле внимания попадает несколько важных задач, организм паникует и выделяет кортизол и адреналин — «гормоны стресса». Из-за этого мы работаем невнимательно: ошибаемся и быстро устаём.</p>
      </li>
      </article>
          <li class="about__card-list-item">
          <article class="about__column-text">
        <h3 class="about__title">Дофамин</h3>
        <p class="about__text">С гормонами стресса всё понятно, но дальше — ещё интереснее. В нашей невозможности сосредоточиться замешана и полная противоположность стрессу — дофамин. Это вещество участвует в системе вознаграждения мозга. Причём тут он? Мы часто отвлекаемся от важной задачи на что-то более «приятное» для мозгов. Например, смотрим лайки в соцсетях. В это время и выделяется дофамин — и мы чувствуем удовольствие. Получается замкнутый круг: чем больше отвлекаешься, тем больше удовольствия получаешь.</p>
    </li>
  </article>
  </ul>
    </section>
    <section class="concentrate__details">
      <h2 class="details__heading">Что снижает концентрацию внимания?</h2>
      <ul class="concentrate__card-list">
        <li class="concentrate__card-list-item">
      <article class="concentrate__details-text">
        <h3 class="details__title">Многозадачность</h3>
        <p class="details__text">Как концентрация может снижаться из-за… концентрации? Любая стрессовая ситуация (и резко меняющийся мир в целом) заставляет наш мозг постоянно «сканировать» окружающую среду на предмет опасности. Например, читать новости вместо работы. Но быть собранными всё время — невозможно. Концентрация — мышца, и она может не выдержать, если не давать ей отдохнуть.</p>
      </li>
      <li class="concentrate__card-list-item">
      </article>
        <article class="concentrate__details-text">
        <h3 class="details__title">Еда</h3>
        <p class="details__text">«Быстрые углеводы» — сахар, белый хлеб, сладости — молниеносно доставляют в мозг энергию и помогают ему лучше работать. Но уходит эта энергия также быстро, как и приходит. А мы в результате попадаем на «углеводные качели»: как только действие «быстрых углеводов» заканчивается, мы чувствуем усталость и сонливость. И хотим ещё больше быстрых углеводов.</p>
      </li>
      <li class="concentrate__card-list-item">
      </article>
        <article class="concentrate__details-text">
        <h3 class="details__title">Гаджеты</h3>
        <p class="details__text">Да-да, это та самая ситуация, когда на экране ноутбука — код, в наушниках — подкаст, а на компьютере фоном — ещё и видео с забавными утятами. В результате мозг пытается переключиться с одной задачи на другую — и просто не может. А чтобы вернуться к состоянию полной концентрации, человеку в среднем нужно 20 минут. Вот и получается, что чем больше времени мы проводим в гаджетах, тем больше времени затем нужно, чтобы вернуться к работе.</p>
      </article>
      </li>
    </ul>
    </section>
    <section class="more__concentrate">
      <h2 class="more__heading">Как концентрироваться лучше, чем золотая рыбка (то есть дольше трёх секунд)</h2>
      <ul class="more__card-list">
        <li class="more__card-list-item">
          <h3 class="more__title-bold">5 простых (на самом деле не очень) советов</h3>
        </li>
          <li class="more__card-list-item">
      <article class="more__details-text">
        <h3 class="more__title">Представьте небо и облака</h3>
        <p class="more__text">Или листья в ручье. Тут дело в лёгкой медитации, которая помогает успокоиться. Ведь часто именно тревожные мысли о сложных задачах как раз и мешают эти сложные задачи делать. В такие моменты можно закрыть глаза и представить, что чистое небо — это вы, а облака — тревожные мысли. И сколько бы их ни было — ясное небо всегда будет где-то там, за тучами, и никуда не денется. Это упражнение поможет вернуться в настоящий момент, а не волноваться о потенциальных проблемах из будущего.</p>
      </li>
      <li class="more__card-list-item">
      </article>
        <article class="more__details-text">
        <h3 class="more__title">Включите музыку</h3>
        <p class="more__text">Но не любую, и не любимую. Любимая может быть связана с сильными положительными эмоциями, которые тоже очень сильно отвлекают. Подойдёт тихая, спокойная, умеренно-ритмичная. Можно вообще попробовать включить плейлист в «белым шумом» или нейромузыкой.</p>
      </li>
      <li class="more__card-list-item">
      </article>
        <article class="more__details-text">
        <h3 class="more__title">Прогуляйтесь</h3>
        <p class="more__text">Или даже пробегитесь. Лучше найти парк или лес: один эксперимент <a class="about__link" href="#">показал</a>, что созерцание природы повышает концентрацию, в то время как после просмотра городских пейзажей она наоборот понижается. Можно совместить прогулку с физическими упражнениями или бегом — так в мозг поступит ещё больше кислорода и он будет лучше работать. Но и простая двадцатиминутная прогулка — тоже отличный вариант.</p>
      </article>
      </li>
      <li class="more__card-list-item">
      </article>
        <article class="more__details-text">
        <h3 class="more__title">Хорошо ешьте</h3>
        <p class="more__text">Мы — не ваша бабушка, но это правда важно. Выбирайте продукты, которые препятствуют резким скачкам сахара в крови. Например, с высоким содержанием клетчатки: овощи, ягоды, бобовые (нут, чечевица, фасоль), коричневый рис, хлеб из цельнозерновой пшеницы.</p>
      </article>
      </li>
      <li class="more__card-list-item">
      </article>
        <article class="more__details-text">
        <h3 class="more__title">Читайте</h3>
        <p class="more__text">Настоящие бумажные книги. Это правда помогает с концентрацией: чтобы прочитать пост в соцсети, достаточно нескольких минут или даже секунд. А вот интересная книга способна затянуть и на несколько часов и круто тренирует направленное внимание.</p>
      </article>
      </li>
    </ul>
    </section>
    <section class="masonry__image">
      <h2 class="masonry__title">А можно в картинках?</h2>
      <div class="image__masonry">
        <div class="image__sunset"><img class="sunset" src="./images/sunset.png" alt="Закат"></div>
        <div class="image__ice-cream"><img class="ice-cream" src="./images/ice-cream.png" alt="Мороженное"></div>
        <div class="image__tape"><img class="tape" src="./images/tape.png" alt="Кассета"></div>
        <div class="image__books"><img class="books" src="./images/books.png" alt="Книги"></div>
        <div class="image__street"><img class="street" src="./images/street.png" alt="Улица"></div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__border-top-right"></div>
    <h2 class="footer__heading">focus</h2>
    <div class="footer__border-bottom-left"></div>
  </footer>
  </body>
</html>
